JWT_SECRET=mysecret
EMAIL_USER=sharanmayank5@gmail.com
EMAIL_PASS=roemtafyxcnmrfzf
PORT=5000 
MONGODB_CONNECTION_LINK=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.08pvwoa.mongodb.net/SignUpOTP?retryWrites=true&w=majority&appName=myAtlasClusterEDU